// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
//  и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.WriteLine("Введите трехзначное число: ");
// int N = Convert.ToInt32(Console.ReadLine());
// while (N > 99)
// {
//    N = N / 10;
// }
// Console.Write(N % 10);


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или 
//  сообщает, что третьей цифры нет.Через строку решать нельзя.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6


// Console.WriteLine("Введите число: ");
// int N = Convert.ToInt32(Console.ReadLine());
// if (N > 99)
// {
//    while (N > 999)
//    {
//       N = N / 10;
//    }
//    Console.Write(N % 10);
// }
// else
// {
//    Console.Write("третьей цифры нет");
// }


// Задача 15: Напишите программу, которая принимает на вход цифру, 
//  обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine("Введите день недели цифрой, от 1 до 7: ");
// int day = Convert.ToInt32(Console.ReadLine());

// if (day < 8 && day > 0)
// {
//    if (day > 5)
//    {
//       Console.Write("да");
//    }
//    else
//    {
//       Console.Write("нет");
//    }
// }
// else
// {
//    Console.Write("Введено неверное значение");
// }